# call it in React with import.meta.env.VITE_BACKEND_URL
APP_PORT=5002
FRONTEND_URL=le front wesh
BACKEND_URL=le back wesh
DB_HOST=localhost
DB_USER=ton login wesh
JWT_AUTH_SECRET=secret password wesh
DB_PASSWORD=ton password wesh
DB_NAME=la_clé-de_chez_vous
